EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=info@somosconectar.org
EMAIL_HOST_PASSWORD=P6r_5Y451L&aik?.
DEFAULT_FROM_EMAIL=info@somosconectar.org
